/* import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,400&display=swap');

/* Reset */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root{

  --background-color: #232436;
  --secondary-color: #12131b8e;
  --white: #D2D2D2;
  --black: #010101;
  --bege: #F39F7C;
  --blue: #1e3a668e;
}

html{
  scroll-behavior: smooth;
}

body{
  
  min-height: 100vh;
  
  background: var(--background-color);
  padding: 20px 30px;
  font-family: 'Poppins', sans-serif;
  position: relative;
}


main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Reusable class */
.title{
  font-size: 1.5rem;
  text-align: center;
  margin: 40px 0px;
  color: var(--bege);
}






/* header */

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20%;
  width: 100%;


}

.navigator{
  display: flex;
  flex-direction: column;
}

.nav{
  width:32px;
  height: 3px;
  background: var(--bege);
  margin-bottom: 5px;
}

header h3{
  text-align: center;
  font-size: 1.3em;
  width: 100%;
  color: var(--white);
  font-weight: 700;
}

/* Banner Principal */
.banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.logo-banner{
  display: flex;
  justify-content:center;
}

.banner img{
  max-width: 100%;
  width: 600px;
  
}

.content-banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.banner p{
  color: var(--bege);
  padding: 10px;
  font-style: italic;
  text-align: center;
}

.explore-services{
  width: 80%;
  padding: 15px;
  border-radius: 12px;
  border: 0;
  font-size: 1rem;
  font-weight: 700;
  transition: all 0.2s;
  margin: 80px 0;
}

.explore-services:hover{
  background: var(--secondary-color);
  color: var(--bege);
}

/* Services */

.services{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 10px transparent;
  padding: 10px;
  margin: 10px 0;
  background: var(--blue);
  transition: all ease 0.25s;
}

.service:hover{
  background: rgb(98, 40, 40);
  /* background: rgb(190, 57, 57); */
  color: var(--white);
}

.service img{
  width:170px;
}

.service h4{
  font-size: 1.5rem;
  color: var(--bege);
  margin: 10px 0;
}

.service p{
  font-size: 1rem;
  color: var(--white);
  text-align: center;
}

/*Section Brands */
.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--secondary-color);
  height: 250px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.card{
  width: 100%;
  display: block;
}

.card img{
  width: 80px;
}

.line{
  text-align: center;
}

.line img{
  margin: 10px;
}

/* Section tips */

.tips{
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tips-cards{
  width: 100%;
}

.tips-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 10px transparent;
}

.tips-card .section-img{
  width: 100%;
}


.tips-card img{
  max-width: 100%;
  width: 100%;
  
}

.tips-card .section-content{
 text-align: center;
 padding: 10px;
  
}



.section-title{
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--white);
  margin: 10px 0;
  transition: 0.45s;
}

.section-title:hover{
  letter-spacing: 4px;
}

.section-desc{
  font-size: 1rem;
  color: var(--white);
}


/* section contact */
.contact{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.contact img{
  width: 200px;
}

.btn-contact{
  padding: 10px 20px;
  border: solid 2px var(--bege);
  font-weight: bold;
  color: var(--white);
  border-radius: 5px;
  margin-top: 10px;
  transition: 0.45s;
}

.btn-contact:hover{
  background: var(--secondary-color);
  color: var(--bege);
}


.contact .contact-desc{
  font-style: italic;
  color: var(--bege);
  margin-top: 10px;
  text-align: center;
}


footer{
  background: var(--blue);
  color: var(--white);
  width: 100%;
 
  position: absolute;
  left: 0;
  top: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 20px;
  
}

footer .logo img{
  max-width: 200px;
}

.address,
.phone,
.email{
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
}


.address p,
.phone p,
.email p{
  margin-left: 10px;
}

footer .navigator nav{
  display: flex;
  flex-direction: column;
  color: var(--white);
}

footer .navigator nav a{
  color: var(--bege);
  margin-bottom: 10px;
}

footer .social{
 margin-top: 30px;
}

footer .social ion-icon{
  font-size: 30px;
  color: var(--bege);
}

/* Media queries */

@media screen and (min-width: 768px){
   
  

   .services {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     max-width: 800px;
   }

   .service{
    margin: 10px;
    max-width: 400px;
   }

   .tips-cards{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     max-width: 1200px;
   }

   .tips-card .section-content{
     height: 70%;
   }

  }   


@media screen and (min-width: 800px){
  footer{
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1024px){
  .banner{
    flex-direction: row;
    width: 100%;
  }

  .banner .content-banner{
    max-width: 50%;
  }

  .banner .logo-banner{
    width: 50%;
  }

  .title{
    font-size: 3rem;
  }

  .contact .contact-desc{
    font-size: 1.5rem;
  }
  
}